HOST=localhost
PORT=8080
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
APP_KEY=kQnmV306J8WMSiuKYYFkc9PFd8oMCphR
APP_URL=http://${HOST}:${PORT}
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=handmade
MAIL_USERNAME=alespcs@gmail.com
MAIL_PASSWORD=18261481ori25*
MAIL_URL=smtp.gmail.com
MAIL_FROM=alespcs@gmail.com
MAIL_FROM_NAME=noreply
MAIL_SUBJECT=Wellcome to Hand Made
ACCOUNT_CONFIRM=true